<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)), url(tour.jpg);
	background-size: cover;
	width: 100%;
	height: 100vh;
}

nav{
	width: 100%;
	height: 15vh;
	background-color: rgba(0,0,0,0.3);
	color: #fff;
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-transform: uppercase;
}
nav .logo{

	width: 25%;
	text-align: center;
}

nav .menu{
	width: 40%;
	display: flex;
	justify-content: space-around;
}

nav .menu a{
	text-decoration: none;
	color: white;
	font-weight: bold;
}

nav .menu a:first-child{
	color:  #00b894;
}

nav:hover{
	color: aqua;
}

nav .menu a:hover{
	color: #ff5733;
}

main{
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}

section{

}

section h3{
	font-size: 35px;
	font-weight: 200;
	letter-spacing: 3px;
	color: white
	text-shadow:1px 1px 2px black;
	text-align: center;
}

section h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
	text-transform: uppercase;
}

section p{
	font-size: 25px;
	word-spacing: 3px;
	margin-bottom: 25px;
	text-shadow:1px 1px 1px;
	text-align: center; 
}

section a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
}

section .bt1{
	background:#fff;
	color: #000;
	text-align: center;
	margin-left:225px;
}

section .bt2{
	background: #00b894;
	color: #fff;
	text-align: center;
}
.change_content:after{
	content: '';
	animation: changetext 10s infinite linear;
	color: #00b894;
}

@keyframes changetext{
	0%{content: "dwarka";}
	20%{content: "somnath";}
    35%{content: "Ambaji";}
	60%{content: "surat";}
	80%{content: "saputara";}
	100%{content: "girnar";}
}

.animate__heartBeat{
	content: '';
	animation:heartbeat 2s infinite;
}
	</style>
	<title>gujarat</title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
</head>
<body bgimage src="tour.jpg">
	<header>
		<nav>
			<div class="logo"><h1 class="animate__heartBeat"> Garvi Gujarat </h1></div>
			<div class="menu">
				<a href="#">Home</a>
				<a href="#">gallery</a>
				<a href="#">about</a>
				<a href="#">contact</a>
			</div>

		</nav>
			<main>
				<section>
					<h3>Welcome TO Gujarat</h3>
					<h1> Do Come And Visit <span class="change_content"></span> </h1>
					<p> Come At Least One Time</p>
					<a href="#" class="bt1"> Learn More</a>
					<a href="#" class="bt2"> SignUp Here</a>
				</section>
			</main>
	</header>
</body>
</html>